[base]
database.master.host     = localhost
[product : base]
;Yaf的配置
application.directory    = APP_PATH "/app/"
;应用的配置
webhost                  = www.example.com
database.adapter         = pdo_mysql
database.params.host     = db.example.com
database.params.username = dbuser
database.params.password = secret
database.params.dbname   = dbname
; 开发站点配置数据从生产站点配置数据集成并如果需要可以重写
[develop : product]
application.directory    = APP_PATH "/app/"
database.params.host     = dev.example.com
database.params.username = devuser
database.params.password = devsecret
